<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rayani Airlines</title>
    <style>
        body {
            font-family: "Agency FB", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3a3e40;
        }
        h1 {
            text-align: center;
            padding: 10px;
            color: #ffffff;
            background-color: #4478b8;
            margin: 0;
        }
        h1 img {
            height: 1em;
            vertical-align: middle;
            margin-left: 10px;
        }
        p {
            background-color: #4478b8;
            color: #ffffff;
            padding: 10px;
            margin: 10px 0;
            text-align: center;
        }
        p a {
            text-decoration: none;
            color: #21cc99;
            font-size: 16px;
            margin: 0 10px;
        }
        p a:hover {
            text-decoration: underline;
            color: #16d5db;
        }
        .main-image {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>
        <span><em>Rayani Airlines</em></span>
        <img src="https://us-east-1.tixte.net/uploads/fish-state.tixte.co/image_2024-07-26_093219856-removebg-preview.png" alt="Logo Rayani Airlines"/>
    </h1>
    <p>
        Welcome to Rayani Airlines | 
        <a href="https://discord.gg/QVGhyNDCMU">Join our Discord</a> | 
        <a href="https://www.rayaniair.github.io/airports.html">Airports</a> | 
        <a href="https://www.rayaniair.github.io/airplanes">Airplanes</a>
    </p>
    <p>NEW BRANCH OF RAYANI AIR!!!</p>
    <img src="https://us-east-1.tixte.net/uploads/fish-state.tixte.co/image_2024-07-26_132315444-removebg-preview.png" alt="New Rayani Airlines Image" class="main-image"/>
</body>
</html>
